* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    color: white;
    text-decoration: none;
}

.logo a {
    z-index: 100;
    color: white;
    text-decoration: none;
}

nav {
    transition: all 0.3s ease;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 100;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero.jpeg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 800px;
}

/* Search Section */
.search-section {
    padding: 2rem;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
}

.search-box {
    width: 100%;
    max-width: 600px;
}

.search-box input {
    width: 80%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-box button {
    width: 20%;
    padding: 0.8rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

/* Three Column Section */
.columns-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 0 0 calc(33.33% - 2rem);
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.column h3 {
    margin-bottom: 1rem;
    color: #333;
}

.column p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
}

.copyright {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.5s ease;
        z-index: 99;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 1.5rem 0;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }

    .column {
        flex: 0 0 100%;
    }

    .search-box input {
        width: 70%;
    }

    .search-box button {
        width: 30%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Overlay for when menu is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 98;
}

.overlay.active {
    display: block;
}


/* Main Content */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}

/* Post Content */
.post-content {
    flex: 0 0 70%;
    padding-right: 2rem;
}

.post-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-meta {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
}

.post-meta span {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
}

.post-meta i {
    margin-right: 0.5rem;
    font-style: normal;
}

.post-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.post-description {
    line-height: 1.8;
    color: #444;
    margin-bottom: 2rem;
}

.post-content p {
    margin-bottom: 1.5rem;
}

.post-content h2 {
    margin: 2rem 0 1rem;
    color: #333;
}

.post-content ul,
.post-content ol {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}

.post-content li {
    margin-bottom: 0.5rem;
}

.post-content blockquote {
    border-left: 4px solid #4CAF50;
    padding-left: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    color: #555;
}

.tags {
    margin: 2rem 0;
}

.tag {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: #f0f0f0;
    color: #444;
    border-radius: 50px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.tag:hover {
    background-color: #e0e0e0;
}

/* Share Buttons */
.share-buttons {
    display: flex;
    margin: 2rem 0;
    align-items: center;
}

.share-buttons span {
    margin-right: 1rem;
    font-weight: bold;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #444;
    margin-right: 0.5rem;
    transition: all 0.3s;
}

.share-btn:hover {
    background-color: #4CAF50;
    color: white;
}

/* Author Box */
.author-box {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 2rem 0;
}

.author-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.author-info p {
    color: #666;
    line-height: 1.6;
}

/* Comments Section */
.comments-section {
    margin-top: 3rem;
}

.comments-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.comment {
    display: flex;
    margin-bottom: 2rem;
}

.comment-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
    flex-shrink: 0;
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-content {
    flex-grow: 1;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: bold;
    color: #333;
}

.comment-date {
    color: #999;
    font-size: 0.9rem;
}

.comment-text {
    line-height: 1.6;
    color: #444;
}

.comment-reply {
    margin-top: 0.5rem;
    display: inline-block;
    color: #4CAF50;
    font-weight: bold;
    cursor: pointer;
}

/* Comment Form */
.comment-form {
    margin-top: 3rem;
}

.comment-form h3 {
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
}

.submit-btn {
    padding: 0.8rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #3e8e41;
}

/* Sidebar */
.sidebar {
    flex: 0 0 30%;
}

.sidebar-widget {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.sidebar-widget h3 {
    margin-bottom: 1rem;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.5rem;
}

.recent-posts-list {
    list-style: none;
}

.recent-posts-list li {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.recent-posts-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.post-thumb {
    width: 70px;
    height: 70px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 1rem;
    flex-shrink: 0;
}

.post-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-info h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.post-info h4 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.post-info h4 a:hover {
    color: #4CAF50;
}

.post-info .post-date {
    font-size: 0.8rem;
    color: #999;
}

.categories-list {
    list-style: none;
}

.categories-list li {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.categories-list li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.categories-list li a {
    color: #333;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    transition: color 0.3s;
}

.categories-list li a:hover {
    color: #4CAF50;
}

.categories-list li a span {
    background-color: #f0f0f0;
    padding: 0.2rem 0.5rem;
    border-radius: 50px;
    font-size: 0.8rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 992px) {
    .post-content {
        flex: 0 0 100%;
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .sidebar {
        flex: 0 0 100%;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.5s ease;
        z-index: 99;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 1.5rem 0;
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }

    .post-title {
        font-size: 2rem;
    }

    .post-image {
        height: 250px;
    }

    .author-box {
        flex-direction: column;
        text-align: center;
    }

    .author-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Overlay for when menu is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 98;
}

.overlay.active {
    display: block;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 97;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Search Section */
.search-section {
    padding: 50px 20px;
    background: #f9f9f9;
}

.search-box {
    max-width: 1000px;
    margin: 0 auto 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.search-box form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.search-box input[type="text"],
.search-box select {
    flex: 1;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

.search-box button {
    padding: 12px 25px;
    background-color: #0073aa;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #005f87;
}

/* Car Results Grid */
.car-results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Single Car Card */
.car-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.3s;
}

.car-card:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.car-card-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.car-card-content {
    padding: 20px;
}

.car-card-title {
    font-size: 20px;
    margin: 0 0 10px;
    color: #333;
}

.car-card-excerpt {
    font-size: 14px;
    color: #666;
}

.car-card-link {
    display: inline-block;
    margin-top: 12px;
    color: #0073aa;
    text-decoration: none;
    font-weight: bold;
}

.car-card-link:hover {
    text-decoration: underline;
}

/* No Cars Found */
.no-cars-found {
    text-align: center;
    font-size: 20px;
    color: #888;
    margin-top: 40px;
}
.car-search-form {
    max-width: 1000px;
    margin: 0 auto 40px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.car-search-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.car-search-input,
.car-search-select {
    flex: 1 1 200px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
}

.car-search-button {
    padding: 12px 25px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.car-search-button:hover {
    background-color: #005f87;
}
